REACT_APP_FIREBASE_API_KEY=FOO
REACT_APP_FIREBASE_AUTH_DOMAIN=FOO
REACT_APP_FIREBASE_DATABASE_URL=FOO
REACT_APP_FIREBASE_PROJECT_ID=FOO
REACT_APP_FIREBASE_STORAGE_BUCKET=FOO
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=FOO
REACT_APP_FIREBASE_APP_ID=FOO